<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="@string/ominal_debugging_preferences_title"
        app:summary="@string/ominal_debugging_preferences_summary"
        app:fragment="com.ominal.app.fragments.settings.ominal_tasker.DebuggingPreferencesFragment"/>

</PreferenceScreen>
